PORT=4000

# === Databases === #
# DATABASE_PATH=/usr/local/data/NetScan.db
# ALERT_DB_PATH=/usr/local/data/alertDB.db
# RISK_DB_PATH=/usr/local/data/risk.db
# LOGIN_DB_FILE_PRODUCTION=/usr/local/data/LoginInfoNewDB.db

# === Checkpoint & License Paths === #
# CHECK_POINT_FILE=/usr/local/data/login/checkpoint.json
# CHECK_POINT_FOLDER=/usr/local/data/login
# LICENCE_FILE=/usr/local/data/license/license.json
# LICENCE_DATA=/usr/local/data/license/licenceData.json
# LOGIN_DATA=/usr/local/data/login_attempts.json
# NOTIFICATIONSETTINGPATH=/usr/local/etc/all_device_config.json
# NOTIFICATIONSETTINGPATH=/usr/local/data/device_health_config.json

# === JWT Configuration === #
# SECRET_KEY=my_super_secure_jwt_secret
# TOKEN_VALIDATION=1h

# === Enumeration Scripts === #
# Local development paths:
DOWNLOAD_WINDOWS_SCRIPT=/Users/sankalp/Developer/dev-security-posture/backend/scripts/windows_dev_scan.exe
DOWNLOAD_LINUX_SCRIPT=/Users/sankalp/Developer/dev-security-posture/backend/scripts/linux_dev_scan.sh
DOWNLOAD_MACOS_SCRIPT=/Users/sankalp/Developer/dev-security-posture/backend/scripts/macos_installed_apps.sh
# Production paths:
# DOWNLOAD_WINDOWS_SCRIPT=/usr/local/bin/enumeration_get_client_details.exe
# DOWNLOAD_LINUX_SCRIPT=/usr/local/bin/enumeration_get_client_details
# DOWNLOAD_MACOS_SCRIPT=/usr/local/bin/enumeration_get_client_details_macos


# === Report Path === #
# Local development path:
APP_DATA_FILE=/Users/sankalp/Developer/dev-security-posture/backend/data/app_reports
# Production path:
# APP_DATA_FILE=/usr/local/data/app_reports

# === Documentation === #
# Local development path:
ADA_USER_GUIDE=/Users/sankalp/Developer/dev-security-posture/backend/docs/user_guide.pdf
# Production path:
# ADA_USER_GUIDE=/usr/local/lib/user_guide/ADA_User_Guide_v1.2_21092025.pdf

# === Upload Folder === #
# UPLOADS_DIR=/usr/local/data/app_reports

# === File for helping to read the status of UFW === #
# UFWSTATUSFILE=/usr/local/etc/ufwStatusFile

# === File for helping manage the eth port in system === #
# MANAGEPORTETHFILE=/usr/local/etc/manageEthPort

# === File for helping to manage the current rules of UFW === #
# CURRENTRULESUFWFILE=/usr/local/etc/currentRulesUfw

# === suexec file path === #
# SUEXECFILEPATH=/usr/local/etc/.suexec

# UFW_CONF_PATH=/etc/ufw/ufw.conf

# UFW_USER_RULES=/etc/ufw/user.rules

# UFW_USER6_RULES=/etc/ufw/user6.rules

# NETWORK_INTERFACE_FILE=/etc/netplan/50-cloud-init.yaml

# === netplan dublicate file path === #
# NETPLANDUBLICATE=/usr/local/etc/00-installer-config.yaml

# === SSL Certificate Management === #
# SSL_DIR=/etc/nginx/ssl
# SSL_CERT_PATH=/etc/nginx/ssl/nginx-selfsigned.crt
# SSL_KEY_PATH=/etc/nginx/ssl/nginx-selfsigned.key
# SSL_DHPARAM_PATH=/etc/nginx/ssl/dhparam.pem
